

public class Felinos {
    public int especie { get; set; } 
    public string tamaño { get; set; }
    public string dieta { get; set; }
    public DateTime velocidad { get; set; }
    public string estado { get; set; }

    public Felinos(int especie, string tamaño, string dieta, DateTime velocidad, string estado) {
        ESPECIE = especie;
        TAMAÑO = tamaño;
        DIETA = dieta;
        VELOCIDAD = velocidad;
        ESTADO = estado;
    }

    public void MostrarInformacion() {
        Console.WriteLine($"ESTADO: {estado}");
        Console.WriteLine($"TAMAÑO: {tamaño}");
        Console.WriteLine($"DIETA: {dieta}");
        Console.WriteLine($"VELOCIDAD: {VELOCIDAD}");
        Console.WriteLine($"ESTADO: {estado}");
    }


}
